WpfAdo/WpfAdo/EFWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdo"
        xmlns:Model="clr-namespace:WpfAdo.Model" x:Class="WpfAdo.EFWindow"
        mc:Ignorable="d"
        Title="EFWindow" Height="600" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Customers}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customersViewSource}">

        <DataGrid x:Name="customersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,157,344" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adresColumn" Width="SizeToHeader" Header="adres" Binding="{Binding adres}"/>
                <DataGridTextColumn x:Name="cityColumn" Width="SizeToHeader" Header="city" Binding="{Binding city}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="name" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="SizeToHeader" Header="phone" Binding="{Binding phone}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
