WpfAdo/WpfAdo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdo"
        xmlns:DataSet1TableAdapters="clr-namespace:WpfAdo.DataSet1TableAdapters" x:Class="WpfAdo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="677" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="customersViewSource" Source="{Binding Customers, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="zadacha1ViewSource" Source="{Binding Zadacha1, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="ordersViewSource" Source="{Binding Orders, Source={StaticResource dataSet1}}"/>

    </Window.Resources>



    <Grid DataContext="{StaticResource customersViewSource}">
        <DataGrid x:Name="customersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="ID" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Наименование" Width="auto"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding city}" Header="Город" Width="auto"/>
                <DataGridTextColumn x:Name="adresColumn" Binding="{Binding adres}" Header="Адрес" Width="auto"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding phone}" Header="Телефон" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="zadacha1DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource zadacha1ViewSource}}" Margin="10,129,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="108" Width="346">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding name}" Header="name" Width="auto"/>
                <DataGridTextColumn x:Name="cityColumn1" Binding="{Binding city}" Header="city" Width="auto"/>
                <DataGridTemplateColumn x:Name="ord_dateColumn" Header="ord date" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ord_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="kolvoColumn" Binding="{Binding kolvo}" Header="kolvo" Width="auto"/>
                <DataGridTextColumn x:Name="amtColumn" Binding="{Binding amt}" Header="amt" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="366,50,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="23" Margin="508,23,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnFill" Content="Выполнить" HorizontalAlignment="Left" Margin="508,55,0,0" VerticalAlignment="Top" Width="120" Click="btnFill_Click"/>
        <DataGrid x:Name="ordersDataGrid" ItemsSource="{Binding Source={StaticResource ordersViewSource}}" HorizontalAlignment="Left" Height="118" Margin="375,129,0,0" VerticalAlignment="Top" Width="284">
      
        </DataGrid>
        <Button Content="EF Page" HorizontalAlignment="Left" Margin="369,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
